{
  "name": "Jukka-Pekka Lappalainen | Full Stack Developer",
  "short_name": "Jukkis Portfolio",
  "description": "Portfolio of Jukka-Pekka Lappalainen — Full Stack Developer based in Helsinki, Finland.",
  "start_url": "/",
  "icons": [],
  "theme_color": "#515455",
  "background_color": "#515455",
  "display": "standalone"
}
